# fhirlib-scala

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  release.properties  update-docs.sh
docs/: dependencies.html  index.html  index.js  package.html  project-summary.html  source-repository.html  team-list.html
docs/com/: package.html
docs/com/lifeomic/: package.html
docs/com/lifeomic/fhirlib/: package.html
docs/com/lifeomic/fhirlib/v3/: DateTimeSerializer$.html  DateUtils$.html  Deserializer$.html  ResourceSerializer$.html  Utils$.html  package.html
docs/com/lifeomic/fhirlib/v3/datatypes/: Address.html  Address_Type$.html  Address_Use$.html  Annotation.html  Attachment.html  CodeableConcept.html  Coding.html  ContactPoint.html  ContactPoint_Use$.html  DayOfWeek$.html  Dosage.html  Extension.html  HumanName.html  HumanName_Use$.html  Identifier.html  Identifier_Use$.html  Meta.html  Period.html  Quantity.html  Range.html  Ratio.html  Reference.html  SampledData.html  Timing.html  TimingRepeat.html  TimingUnit$.html  UriSerializer$.html  package.html
docs/com/lifeomic/fhirlib/v3/resources/: Animal.html  ClinicalStatus$.html  Collection.html  Communication.html  Condition.html  ConditionEvidence.html  ConditionStage.html  Container.html  DispenseRequest.html  FocalDevice.html  Gender$.html  Ingredient.html  Link.html  Media.html  MediaType$.html  Medication.html  MedicationAdministration.html  MedicationAdministrationStatus$.html  MedicationPackage.html  MedicationRequest.html  MedicationRequestIntent$.html  MedicationRequestPriority$.html  MedicationRequestStatus$.html  MedicationStatement.html  MedicationStatementStatus$.html  MedicationStatus$.html  Observation.html  ObservationComponent.html  ObservationStatus$.html  PackageBatch.html  PackageContent.html  Patient.html  PatientContact.html  Performer.html  Procedure.html  ProcedurePerformer.html  ProcedureStatus$.html  Processing.html  Quality.html  ReferenceRange.html  (+15 more)
docs/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html  index-y.html
docs/scaladocs/: index.js
docs/scaladocs/com/lifeomic/fhirlib/v3/: Utils$.html
docs/scaladocs/com/lifeomic/fhirlib/v3/datatypes/: ContactPoint.html  ContactPoint_Use$.html  Dosage.html  Range.html  package.html
docs/scaladocs/com/lifeomic/fhirlib/v3/resources/: Communication.html  ConditionStage.html  Container.html  DispenseRequest.html  FocalDevice.html  Link.html  Medication.html  ObservationComponent.html  ObservationStatus$.html  Performer.html  Procedure.html  ProcedureStatus$.html  Processing.html  RelatedType$.html  Specimen_Status$.html  Taken$.html  VerificationStatus$.html
docs/scaladocs/index/: index-i.html  index-n.html  index-w.html  index-y.html
scripts/: publish-documentation.sh
site/: dependency-convergence.html  dependency-info.html  distribution-management.html  license.html  plugin-management.html  plugins.html  project-info.html
site/scaladocs/: package.html
site/scaladocs/com/: package.html
site/scaladocs/com/lifeomic/: package.html
site/scaladocs/com/lifeomic/fhirlib/: package.html
site/scaladocs/com/lifeomic/fhirlib/v3/: DateTimeSerializer$.html  Deserializer$.html  package.html
site/scaladocs/com/lifeomic/fhirlib/v3/datatypes/: Address.html  Address_Type$.html  Address_Use$.html  Attachment.html  CodeableConcept.html  DayOfWeek$.html  Extension.html  HumanName.html  HumanName_Use$.html  Identifier.html  Meta.html  Quantity.html  Ratio.html  Reference.html  Timing.html  TimingUnit$.html
site/scaladocs/com/lifeomic/fhirlib/v3/resources/: ClinicalStatus$.html  Collection.html  Condition.html  ConditionEvidence.html  Gender$.html  MedicationAdministration.html  MedicationAdministrationStatus$.html  MedicationRequestIntent$.html  MedicationStatement.html  MedicationStatus$.html  Observation.html  Patient.html  ProcedurePerformer.html  Related.html  Requester.html  Resource.html  Specimen.html  Substitution.html  package.html
site/scaladocs/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-f.html  index-m.html  index-p.html  index-q.html  index-r.html  index-v.html
src/main/scala/com/lifeomic/fhirlib/v3/: DateUtils.scala  Deserializer.scala  Utils.scala
src/main/scala/com/lifeomic/fhirlib/v3/datatypes/: Address.scala  Annotation.scala  Attachment.scala  CodeableConcept.scala  Coding.scala  ContactPoint.scala  Dosage.scala  Extension.scala  HumanName.scala  Identifier.scala  Meta.scala  Money.scala  Period.scala  Quantity.scala  Range.scala  Ratio.scala  Reference.scala  SampledData.scala  Timing.scala  UriSerializer.scala
src/main/scala/com/lifeomic/fhirlib/v3/resources/: Claim.scala  Condition.scala  Coverage.scala  ExplanationOfBenefit.scala  Media.scala  Medication.scala  MedicationAdministration.scala  MedicationRequest.scala  MedicationStatement.scala  Observation.scala  Patient.scala  Procedure.scala  Resource.scala  Schedule.scala  Sequence.scala  Specimen.scala
src/test/resources/: Claim.test.json  ConditionUuid.test.json  ExplanationOfBenefit.test.json  Media.test.json  MedicationStatement2.test.json  Patient.test.json  PatientUri.test.json  Procedure-bad-reference.test.json
src/test/scala/com/lifeomic/fhirlib/v3/: DateUtilsTest.scala  TestSuite.scala
src/test/scala/com/lifeomic/fhirlib/v3/datatypes/: AddressTest.scala
src/test/scala/com/lifeomic/fhirlib/v3/resources/: ResourceTest.scala
